DEBUG=True
SECRET_KEY=dev-secret-change-me
ALLOWED_HOSTS=["*"]

DB_NAME=alxtravel
DB_USER=root
DB_PASSWORD=yourpassword
DB_HOST=127.0.0.1
DB_PORT=3306

# For later milestones:
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
